<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Museu Rochoso</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="primary-image-container">
        <img src="img/fotografia-portal-de-pedra.jpg" alt="Portal de Pedra Principal">
        <h1>Bem vindo ao Museu Rochoso</h1>
        <div class="intro-content">
            <hr>
            <h3>Um museu é um lugar feito de história, e essa é a minha.</h3>
            <hr>
            <p>Pedro Henrique Merlo Wille, o criador desse projeto de site,</p>
            <p> Com um nome bíblico que significa pedra (daí vem rochoso)</p>
        </div>
        <img src="img/imgEu.jpg" alt="Pedro Henrique Merlo Wille - Criador do site" class="personal-photo">
    </div>

    <div class="fixed-nav-links">
        <a href="#C1">História/Objetivo</a>
        <a href="#C2">Hobbies</a>
        <a href="#C3">Trabalhos</a>
        <a href="#C4">Contatos</a>
    </div>

    <div class="parallax-section">
        <div class="main-site-content">
            <div id="C1">História/ Objetivo
                <p>Nascido em 23 de agosto de 2007, em Toledo, Paraná. Desde cedo, desenvolvi uma paixão por computadores.</p>
                <p>Meu objetivo é transformar essa habilidade em uma carreira sólida e inovadora.</p>
                <p>Quem sabe até conquistando uma oportunidade que me permita ganhar em dólar.</p>
            </div>
            <div id="C2">
                Hobbies:
                <p>Além da tecnologia, gosto de academia, gosto de pegar peso, me desafiar e descobrir o limite do meu corpo.</p>
                <p>E também de esportes dinâmicos como futebol, vôlei, corrida, ping-pong, e não vou mentir meus "esportes" favoritos são brincadeiras infantis como: pega-pega, pique-esconde, guarda do museu e altinha. </p>
                <p>Vejo neles uma forma de diversão, esporte, aprendizado e socialização especialmente quando praticados com boas companhias.</p>
            </div>
            <div id="C3">
                Trabalhos :
                <p>Gosto muito de computadores e numeros, tenho diploma de um curso de hardware, onde aprendi bastante sobre,
                    inclusuve a montagem</P>
                <p>Durante 2 anos, dos 14 ao 16 minha unica fonte de renda era arrumar e montar computadores de conhecidos, ate
                    hoje genho uns trocados as vezes</p>
                <p>Agora com 17, busco um emprego, e alem de mexer com computadores tambem comecei a cortar grama</p>
            </div>
            <div>
                <p>Prefiro buscar informações diretamente no Google, pesquisando sobre temas que despertam meu interesse e
                    ampliam meu conhecimento.</p>
                <p>Embora use Instagram, acredito que nada substitui uma boa conversa presencial, onde a troca é mais genuína
                    e significativa.</p>
                <p>Agora, busco minha primeira oportunidade no mundo da programação, disposto a desenvolver projetos e
                    construir meu caminho nesse setor. Se quiser trocar ideias ou conversar sobre tecnologia, estou sempre
                    aberto!</p>
            </div>
            <div id="C4">
                <ul>
                    <li><a href="https://www.instagram.com/pedro.mwille/" target="_blank">Conheça meu instagram</a> </li>
                    <li><a href="https://wa.me/5545920019824" target="_blank">Meu contato Whatsapp</a>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>